<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Farry</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            header {
                background: #0d0;
                padding: 10px;
                text-align: center;
            }
            #nlfy-contact-form {
                border: solid red;
                padding: 10px;
                margin: 5px;
                background: lightGrey;
            }
            label {
                display: block;
                font-size: 17px;
            }
            input {
                padding: 7px;
            }
            button {
                padding: 12px;
                background: red;
                color: white;
                font-size: 18px;
                
            }
            
            
            footer {
                background: #bbb;
                color: fff;
                padding: 20px;
                
            }
        </style>
    </head>
    <body>
        <header>
            <h3>Farry - far02</h3>
        </header>

        <footer>
            <p>© 2023 - far02</p>
        </footer>


        <hr>
<form id="nlfy-contact-form" name="contact" method="POST" data-netlify="true">
    <h2>Contact us</h2>
  
    <label>Your Name: <input type="text" name="name" ></label>
  
  
    <label>Your Email: <input type="email" name="email" required ></label>
  
    <label>Your Phone: <input type="tel" name="phone" /></label 
    <label>Message: <textarea name="message" required ></textarea></label>
  
  <p>
    <button type="submit">Send</button>
  </p>
</form>



        

        
        <h1>Farry</h1>
        <a href="about.html">About</a>
        <a href="https://far02.w3spaces.com/location.html">Location viewer</a>

        <!-- modify this form HTML and place wherever you want your form -->
<form
  action="https://formspree.io/f/xeqbonwl"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="email">
  </label>

  <label>
    Your phone (not required):
    <input type="text" name="phone">
  </label>
    
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Send</button>
</form>
    </body>
</html>
